{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Georgia;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\lang1033\f0\fs20 <azk><cr><fd 9><t 2000><vm 1024,768,768,32,75><dbc 255255255><dwc 000000000><id "PIO12"><umb><mip 777><id keyboard><mip -Bit2><mip -Bit3><mpr -Bit2><mnr -Bit3><nfb><s 1>\par
\f1\par
$\par
0<ln -8>"In this task you will be presented with",<ln -7> "two dot displays separated by a mask.", <ln -5> "Sometimes there will only be one dot, and other times there will be two.", <ln -4> "Press the BOTTOM-LEFT button if the dot(s) in the second display", <ln -3> "is (are) in a DIFFERENT LOCATION from the first.", <ln -2> "Press the BOTTOM-RIGHT button if they are in the SAME LOCATION.", <ln 0>  "There will be 3 blocks of trials - feel free to take a break between blocks.", <ln 1>  "BOTH SPEED AND ACCURACY ARE IMPORTANT.", <ln 3>  "You will start with a set of practice trials.", <ln 4>  "For the practice trials only, you will hear a high beep after an incorrect response", <ln 5>  "and a low beep if you took too long to respond.", <ln 6>  "You will not receive feedback for correct responses.", <ln 8>  "Press SPACEBAR to begin.";\par
$\par
\par
$\par
0<ln -2>"We will begin with some practice trials.",\par
<ln +2>"Press SPACEBAR when you are ready to continue.";\par
+9001<bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9002<bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9003<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9004<bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9005<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9006<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9007<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9008<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9009<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9010<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9011<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9012<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9013<bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9014<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9015<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9016<bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9017<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
+9018<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
-9019<bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/<mwb binr,9992 bic,0 biw,9991>/;\par
9991 <wav 2>"wrongbeep" <bu 0>;\par
9992 <wav 2>"timeoutbeep" <bu 0>;\par
~0;\par
\par
0<ln -2>"We are now ready to begin the experiment.",<ln +2>"Press SPACEBAR when you are ready to continue.";\par
$\par
\par
-1 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-2 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-3 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-4 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-5 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-6 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-7 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-8 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-9 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-10 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-11 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-12 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-13 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-14 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-15 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-16 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-17 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-18 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-19 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-20 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-21 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-22 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-23 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-24 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-25 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-26 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-27 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-28 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-29 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-30 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-31 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-32 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-33 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-34 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-35 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-36 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-37 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-38 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-39 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
-40 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100"/<% 141>/;\par
+41 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+42 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+43 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+44 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+45 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+46 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+47 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+48 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+49 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+50 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+51 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+52 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+53 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+54 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+55 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+56 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+57 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+58 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+59 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+60 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+61 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+62 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+63 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+64 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+65 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+66 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+67 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+68 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+69 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+70 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100"/<% 141>/;\par
+71 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+72 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+73 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+74 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+75 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+76 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+77 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+78 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+79 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+80 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+81 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+82 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+83 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+84 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+85 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+86 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+87 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+88 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+89 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+90 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+91 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+92 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+93 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+94 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+95 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+96 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+97 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+98 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+99 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+100 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100"/<% 141>/;\par
+101 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+102 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+103 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+104 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+105 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+106 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+107 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+108 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+109 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+110 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+111 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+112 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+113 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+114 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+115 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+116 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+117 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+118 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+119 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+120 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+121 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+122 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+123 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+124 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+125 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+126 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+127 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+128 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+129 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+130 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100"/<% 141>/;\par
+131 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+132 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+133 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+134 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+135 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+136 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+137 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+138 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+139 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+140 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+141 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+142 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+143 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+144 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+145 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+146 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+147 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+148 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+149 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+150 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+151 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+152 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+153 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+154 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+155 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+156 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+157 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+158 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+159 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
+160 <bmp>"fix"<% 15>/<% 2>/<bmp>"base"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100"/<% 141>/;\par
-161 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
$\par
0<ln -2>"You have completed block 1 of 3.",<ln +2>"Press SPACEBAR when you are ready to continue.";\par
$\par
\par
-162 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-163 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-164 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-165 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-166 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-167 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-168 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-169 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-170 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-171 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-172 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-173 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-174 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-175 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-176 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-177 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-178 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-179 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-180 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-181 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-182 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-183 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-184 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-185 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-186 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-187 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-188 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-189 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-190 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-191 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-192 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-193 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-194 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-195 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-196 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-197 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-198 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-199 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-200 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-l"/<% 141>/;\par
-201 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-202 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-203 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-204 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-205 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-206 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-207 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-208 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-209 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-210 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-211 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-212 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-213 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-214 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-215 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-216 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-217 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-218 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-219 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-220 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-221 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-222 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-223 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-224 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-225 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-226 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-227 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-228 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-229 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-230 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-231 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-232 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-233 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-234 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-235 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-236 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-237 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-238 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-239 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
-240 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L000000Op00P100-r"/<% 141>/;\par
+241 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+242 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+243 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+244 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+245 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+246 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+247 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+248 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+249 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+250 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+251 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+252 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+253 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+254 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+255 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+256 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+257 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+258 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+259 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+260 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+261 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+262 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+263 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+264 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+265 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+266 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+267 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+268 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+269 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+270 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-l"/<% 141>/;\par
+271 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+272 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+273 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+274 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+275 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+276 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+277 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+278 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+279 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+280 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+281 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+282 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+283 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+284 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+285 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+286 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+287 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+288 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+289 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+290 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+291 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+292 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+293 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+294 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+295 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+296 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+297 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+298 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+299 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+300 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063301Op00P100-r"/<% 141>/;\par
+301 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+302 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+303 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+304 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+305 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+306 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+307 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+308 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+309 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+310 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+311 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+312 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+313 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+314 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+315 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+316 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+317 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+318 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+319 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+320 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+321 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
$\par
0<ln -2>"You have completed block 2 of 3.",<ln +2>"Press SPACEBAR when you are ready to continue.";\par
$\par
\par
+322 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+323 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+324 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+325 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+326 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+327 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+328 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+329 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+330 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-l"/<% 141>/;\par
+331 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+332 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+333 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+334 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+335 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+336 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+337 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+338 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+339 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+340 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+341 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+342 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+343 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+344 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+345 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+346 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+347 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+348 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+349 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+350 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+351 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+352 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+353 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+354 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+355 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+356 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+357 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+358 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+359 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+360 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063121Op00P100-r"/<% 141>/;\par
+361 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+362 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+363 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+364 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+365 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+366 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+367 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+368 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+369 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+370 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+371 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+372 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+373 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+374 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+375 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+376 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+377 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+378 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+379 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+380 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+381 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+382 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+383 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+384 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+385 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+386 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+387 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+388 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+389 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+390 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-l"/<% 141>/;\par
+391 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+392 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+393 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+394 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+395 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+396 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+397 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+398 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+399 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+400 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+401 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+402 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+403 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+404 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+405 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+406 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+407 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+408 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+409 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+410 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+411 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+412 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+413 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+414 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+415 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+416 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+417 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+418 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+419 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+420 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063059Op00P100-r"/<% 141>/;\par
+421 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+422 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+423 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+424 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+425 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+426 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+427 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+428 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+429 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+430 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+431 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+432 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+433 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+434 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+435 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+436 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+437 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+438 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+439 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+440 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+441 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+442 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+443 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+444 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+445 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+446 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+447 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+448 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+449 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+450 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-l"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-l"/<% 141>/;\par
+451 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+452 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+453 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+454 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+455 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+456 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+457 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+458 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+459 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+460 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+461 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+462 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+463 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+464 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+465 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+466 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+467 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask2" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+468 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+469 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+470 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+471 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask5" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+472 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+473 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+474 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+475 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+476 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+477 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask4" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+478 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask3" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+479 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
+480 <bmp>"fix"<% 15>/<% 2>/<bmp>"base-r"/<bmp>"mask1" <% 18>/* <bmp>"L063239Op00P100-r"/<% 141>/;\par
$\par
0<ln -2>"You have completed the session.",<ln +2>"Thank you for your participation.";\par
\pard $\par
}
 